body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0C141C;
    color: #333;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0C141C;
    padding: 15px 30px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #161E25;
}

.logo {
    display: flex;
    align-items: center;
}


.logo-desktop {
    display: block;
}

.logo-mobile {
    display: none;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 10px; 
}

@media (max-width: 600px) {
    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    .navbar {
        padding: 10px 20px; 
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .btn-container a {
        margin-right: 5px;
    }
}

/* Content */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    background-color: #131A22;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    color: #818E9D;
    box-sizing: border-box;
}

.section img {
    width: 100%;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}

.content h2 {
    margin: 0;
    font-size: 3em;
    color: #6AABFF;
}

.content p {
    margin: 15px 0;
    line-height: 1.6;
}

.btn-container a {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
}

/* General button styles */
.btn {
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.telegram-btn {
    background-color: #0088cc; 
    color: white;
    border: 2px solid #0088cc;
}

.telegram-btn:hover {
    background-color: #0077b5;
    border-color: #0077b5;
}


.whatsapp-btn {
    background-color: #25D366; 
    color: white;
    border: 2px solid #25D366;
}

.whatsapp-btn:hover {
    background-color: #20b557;
    border-color: #20b557;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section {
        grid-template-columns: 1fr;
    }

    .content h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        margin: 5px 0;
    }
}

/* Footer */
.footer {
    background: rgba(22, 30, 37, 0.8);
    backdrop-filter: blur(25px);
    color: #fff;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: #0A1119;
}

::-webkit-scrollbar-thumb {
    background: #1c2329;
}

/* Banner Styles */
.banner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #131A22 0%, #0C1943 100%);
    padding: 0px 0px 0px 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 50px;
    height: auto; 
    flex-direction: row; 
}

.banner-content {
    max-width: 40%;
    z-index: 2;
}

.banner-content h1 {
    margin: 0;
    font-size: 2.5em;
    color: #6AABFF;
}

.banner-content p {
    margin: 15px 0;
	margin-bottom: 40px;
    color: #818E9D;
    line-height: 1.6;
}

.banner-image {
    max-width: 60%;
    z-index: 1;
    text-align: right; 
}

.banner-image img {
    width: 100%;
    height: auto;
    max-height: 450px;
}

/* Responsive Design for Banner */
@media (max-width: 1024px) {
    .banner {
        padding: 20px; 
    }

    .banner-content {
        max-width: 50%;
    }

    .banner-image {
        max-width: 50%;
    }
}

@media (max-width: 800px) {
    .banner {
        flex-direction: column;
        align-items: center;
        padding: 20px; 
        text-align: center;
    }

    .banner-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px; 
    }

    .banner-image {
        max-width: 100%;
        text-align: center;
    }

    .banner-image img {
        max-width: 100%; 
        width: auto;
        height: auto; 
    }

    .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap; 
    }

    .btn-container a {
        width: auto; 
        text-align: center;
    }
}

@media (max-width: 480px) {
    .banner-content h1 {
        font-size: 1.5em; 
    }

    .banner-content p {
        font-size: 1em;
    }

    .btn-container a {
        width: auto;
        text-align: center;
    }
}